body, html {
    background-color: #00BAFF;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", sans-serif;
}

.currency-monitor {
    display: block;
    padding: 10px;
    width: 600px;
    background-color: #E2E2E2;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    text-align: center;
}

.currency-item-list {
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;

    .currency-item {
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 3px;
        padding-left: 25px;
        border-bottom: 1px solid #E2E2E2;
        margin-bottom: 6px;
        text-align: left;

        &-fetching-indicator {
            position: absolute;
            left: 0px;
        }

        &-code {
            display: inline-block;
            width: 50px;
        }

        &-remove-button {
            position: absolute;
            right: 20px;
        }

        &-rates {
            margin-left: 10px;
            color: #000088;
        }
    }
}

.button {
    display: inline-block;
    padding: 4px 8px;
    margin: 0px 5px;
    border-radius: 5px;
    background-color: #00BAFF;
    font-size: 10px;
    text-align: center;
    color: white;
    cursor: pointer;
    user-select: none;

    &:hover {
        background-color: #00CCFF;
    }

    &:active {
        background-color: #00A2CD;
    }
}

.result {
    margin: 30px;
    padding: 20px 45px;
    font-size: 55px;
    font-weight: 200;
    text-align: center;
    background-color: white;
    display: block;
}
